########################################
# USSR Factions
########################################
ussr_KGB = {
	monarch_power = ADM
	always = yes

	modifier = {
        # Efficient oppression
		unjustified_demands = -0.25
		administrative_efficiency = 0.1
        global_unrest = -3
        stability_cost_modifier = -0.2
        global_autonomy = -0.05
        autonomy_change_time = -0.5
        harsh_treatment_cost = -0.4
        years_of_nationalism = -10
        max_absolutism = 100
        yearly_absolutism = 0.25
        min_autonomy_in_territories = -0.4

        # Economic consequences
        production_efficiency = -0.1
        discipline = -0.1
        morale = -0.15
        diplomatic_reputation = -2

        # Corruption effects
        build_cost = 0.5
        idea_cost = 0.2
        embracement_cost = 0.2
        adm_advisor_cost = 0.5
        dip_advisor_cost = 0.5
        mil_advisor_cost = 0.5
	}
}

ussr_proletariat = {
	monarch_power = DIP
	always = yes

	modifier = {
        # Collectivist efficiency
		global_prov_trade_power_modifier = 0.1
		diplomatic_reputation = 0.25
		production_efficiency = 0.05
        global_trade_power = 0.1
        build_cost = -0.2

        # Expanded meritocratic talent pool
        advisor_pool = 2
        female_advisor_chance = 0.5
        adm_advisor_cost = -0.2
        dip_advisor_cost = -0.2
        mil_advisor_cost = -0.2

        # Administrative 
        min_autonomy_in_territories = -0.2

        # Illiteracy
        innovativeness_gain = -0.2
        idea_cost = 0.2
	}
}

ussr_soldiers = {
	monarch_power = MIL
	always = yes

	modifier = {
        manpower_recovery_speed = 0.1
		discipline = 0.15
        morale = 0.15
        production_efficiency = -0.05
        diplomatic_reputation = -0.5

        yearly_absolutism = 0.1
	}
}
