prussian_cheat_modifier = {
    monthly_militarized_society = 5.20
    monthly_prussian_militarized_society_1 = 5.20
    monthly_prussian_militarized_society_2 = 5.20
    monthly_prussian_militarized_society_3 = 5.20
}

jason_more_policy_slots = {
    possible_policy = 17
    free_policy = 20
}

supply_cheat_modifier = {
    global_supply_limit_modifier = 1000
}

liberalism_cheat = {
    monthly_liberalism = 100
}

# Cheats around Tariff Efficiency Globally
global_tariffs_cheats_10_1 = {
    global_tariffs = 0.10
}
global_tariffs_cheats_10_2 = {
    global_tariffs = 0.10
}
global_tariffs_cheats_10_3 = {
    global_tariffs = 0.10
}
global_tariffs_cheats_10_4 = {
    global_tariffs = 0.10
}
global_tariffs_cheats_10_5 = {
    global_tariffs = 0.10
}
global_tariffs_cheats_25_1 = {
    global_tariffs = 0.25
}
global_tariffs_cheats_25_2 = {
    global_tariffs = 0.25
}
global_tariffs_cheats_25_3 = {
    global_tariffs = 0.25
}
global_tariffs_cheats_25_4 = {
    global_tariffs = 0.25
}
global_tariffs_cheats_25_5 = {
    global_tariffs = 0.25
}
global_tariffs_cheats_50_1 = {
    global_tariffs = 0.50
}
global_tariffs_cheats_50_2 = {
    global_tariffs = 0.50
}
global_tariffs_cheats_50_3 = {
    global_tariffs = 0.50
}
global_tariffs_cheats_50_4 = {
    global_tariffs = 0.50
}
global_tariffs_cheats_50_5 = {
    global_tariffs = 0.50
}
global_tariffs_cheats_100_1 = {
    global_tariffs = 1
}
global_tariffs_cheats_100_2 = {
    global_tariffs = 1
}
global_tariffs_cheats_100_3 = {
    global_tariffs = 1
}
global_tariffs_cheats_100_4 = {
    global_tariffs = 1
}
global_tariffs_cheats_100_5 = {
    global_tariffs = 1
}
global_tariffs_cheats_200_1 = {
    global_tariffs = 2
}
global_tariffs_cheats_200_2 = {
    global_tariffs = 2
}
global_tariffs_cheats_200_3 = {
    global_tariffs = 2
}
global_tariffs_cheats_200_4 = {
    global_tariffs = 2
}
global_tariffs_cheats_200_5 = {
    global_tariffs = 2
}
global_tariffs_cheats_1000 = {
    global_tariffs = 10
}
global_tariffs_cheats_10000 = {
    global_tariffs = 100
}
global_tariffs_cheats_100000 = {
    global_tariffs = 1000
}

perma_broke_cheat = {
    global_tax_income = -36000 # -3000 a month
}

no_production_cheat = {
    trade_goods_size = -100
    trade_goods_size_modifier = -100
    trade_value = -10
    trade_value_modifier = 0
}

no_mana_cheat = {
    country_admin_power = -100
    country_diplomatic_power = -100
    country_military_power = -100
}

slave_state_modifiers = {
    country_admin_power = -100
    country_diplomatic_power = -100
    country_military_power = -100

    trade_goods_size = -100
    trade_goods_size_modifier = -100
    trade_value = -10
    trade_value_modifier = 0

    global_tax_income = -36000 # -3000 a month

    inflation_reduction = -100
    yearly_corruption  = 100
    prestige_decay = 100
    advisor_cost = 100
    advisor_pool = 0

    monthly_splendor = -1000
}

chinese_imperial_altar_state_modifiers = {
    global_tax_income = 3600 # 300 a month royal stipend
    global_trade_goods_size_modifier = 0 # No production in this province
    land_forcelimit_modifier = -10000
    naval_forcelimit_modifier = -10000
    land_forcelimit = -1
    naval_forcelimit = -1 
    land_maintenance_modifier = 100
    naval_maintenance_modifier = 100
    mercenary_cost = 1
}

free_income_cheat = {
    global_tax_income = 360 # 30 a month
}

ultra_free_income_cheat = {
    global_tax_income = 3600 # 300 a month
}

zero_vassal_income = {
    vassal_income = -100
}

jason_vassal_income_minus_1_1 = {
    vassal_income = -0.01
}
jason_vassal_income_minus_1_2 = {
    vassal_income = -0.01
}
jason_vassal_income_minus_1_3 = {
    vassal_income = -0.01
}
jason_vassal_income_minus_1_4 = {
    vassal_income = -0.01
}
jason_vassal_income_minus_1_5 = {
    vassal_income = -0.01
}
jason_vassal_income_minus_5_1 = {
    vassal_income = -0.05
}
jason_vassal_income_minus_5_2 = {
    vassal_income = -0.05
}
jason_vassal_income_minus_5_3 = {
    vassal_income = -0.05
}
jason_vassal_income_minus_5_4 = {
    vassal_income = -0.05
}
jason_vassal_income_minus_10_1 = {
    vassal_income = -0.10
}
jason_vassal_income_minus_10_2 = {
    vassal_income = -0.10
}

# -344.4% target
jason_dev_cost_reduction_350_1 = {
	local_development_cost = -3.5
}
jason_dev_cost_reduction_300_1 = {
	local_development_cost = -3
}
jason_dev_cost_reduction_100_1 = {
	local_development_cost = -1
}
jason_dev_cost_reduction_100_2 = {
	local_development_cost = -1
}
jason_dev_cost_reduction_100_3 = {
	local_development_cost = -1
}
jason_dev_cost_reduction_100_4 = {
	local_development_cost = -1
}
jason_dev_cost_reduction_100_5 = {
	local_development_cost = -1
}
jason_dev_cost_reduction_50_1 = {
	local_development_cost = -0.50
}
jason_dev_cost_reduction_50_2 = {
	local_development_cost = -0.50
}
jason_dev_cost_reduction_50_3 = {
	local_development_cost = -0.50
}
jason_dev_cost_reduction_50_4 = {
	local_development_cost = -0.50
}
jason_dev_cost_reduction_50_5 = {
	local_development_cost = -0.50
}

client_states_cheat = {
    allow_client_states = yes
}

allow_frontiers_cheat = {
    may_establish_frontier = yes
}

harmony_cheat = {
    yearly_harmony = 10
}

may_explore_cheat = {
    may_explore = yes
}

trade_range_modifier_cheat = {
    trade_range_modifier = 10
}

num_estate_privileges_cheat = {
    all_estate_possible_privileges = 10
}

local_autonomy_cheat = {
    min_local_autonomy = -100
}

administrative_efficiency_loss = {
    administrative_efficiency = -0.20
}

administrative_efficiency_cheat = {
    administrative_efficiency = 1.00
}

range_cheat = {
    range = 10
}

culture_conversion_cost_cheat = {
    culture_conversion_cost = -100
}

absolutism_cheat = {
    max_absolutism = 300
}

drill_cheat = {
    drill_decay_modifier = -1
    drill_gain_modifier = 10 
}

envoy_travel_time_cheats = {
    envoy_travel_time = -100
}

gold_depletion_cheat = {
    gold_depletion_chance_modifier = -100
}

more_generals_cheat = {
    free_leader_pool = 100
}

jason_more_merchants_cheat = {
    merchants = 100 
}

min_autonomy_in_territories_cheat = {
    min_autonomy_in_territories = -1
}

province_trade_power_modifier_cheat = {
    province_trade_power_modifier = 20 # 20* 100
}
province_trade_power_modifier_cheat_10k = {
    province_trade_power_modifier = 100 # 100 * 100
}
province_trade_power_modifier_cheat_100k = {
    province_trade_power_modifier = 1000 # 1000 * 100
}
province_trade_power_modifier_cheat_1m = {
    province_trade_power_modifier = 10000 # 10000 * 100
}

has_parliament_cheat = {
    has_parliament = yes
}

papal_influence_cheat = {
    papal_influence = 100
}

yearly_revolutionary_zeal_cheat = {
    yearly_revolutionary_zeal = 10
}

global_ship_recruit_speed_cheat = {
    global_ship_recruit_speed = -1
}

local_ship_recruit_speed_cheat = {
    ship_recruit_speed  = -1
}

jason_building_slots_cheats = {
    allowed_num_of_buildings = 25
}

more_fervor_cheat = {
    monthly_fervor_increase = 15
}

imperial_authority_cheat = {
    imperial_authority = 1
    imperial_authority_value = 1
}


jason_global_foreign_trade_power_cheat_1_1 = {
    global_foreign_trade_power = 0.01
}
jason_global_foreign_trade_power_cheat_1_2 = {
    global_foreign_trade_power = 0.01
}
jason_global_foreign_trade_power_cheat_10_1 = {
    global_foreign_trade_power = 0.1
}
jason_global_foreign_trade_power_cheat_5_1 = {
    global_foreign_trade_power = 0.05
}
jason_global_foreign_trade_power_cheat_5_2 = {
    global_foreign_trade_power = 0.05
}
jason_global_foreign_trade_power_cheat_10_2 = {
    global_foreign_trade_power = 0.1
}
jason_global_foreign_trade_power_cheat_25 = {
    global_foreign_trade_power = 0.25
}
jason_global_foreign_trade_power_cheat_50 = {
    global_foreign_trade_power = 0.5
}
jason_global_foreign_trade_power_cheat_100 = {
    global_foreign_trade_power = 1
}
jason_global_foreign_trade_power_cheat_500 = {
    global_foreign_trade_power = 5
}
jason_global_foreign_trade_power_cheat_1000 = {
    global_foreign_trade_power = 10
}
jason_global_foreign_trade_power_cheat_10000 = {
    global_foreign_trade_power = 100
}
jason_global_foreign_trade_power_cheat_100000 = {
    global_foreign_trade_power = 1000
}
jason_global_foreign_trade_power_cheat_100000_2 = {
    global_foreign_trade_power = 1000
}
jason_global_foreign_trade_power_cheat_1000000 = {
    global_foreign_trade_power = 10000
}


jason_global_foreign_trade_power_reduction_100000 = {
    global_foreign_trade_power = -1000
}
jason_global_foreign_trade_power_reduction_10000 = {
    global_foreign_trade_power = -100
}

jason_global_own_trade_power_cheat_1_1 = {
    global_own_trade_power = 0.01
}
jason_global_own_trade_power_cheat_1_2 = {
    global_own_trade_power = 0.01
}
jason_global_own_trade_powercheat_10_1 = {
    global_own_trade_power = 0.1
}
jason_global_own_trade_power_cheat_5_1 = {
    global_own_trade_power = 0.05
}
jason_global_own_trade_power_cheat_5_2 = {
    global_own_trade_power = 0.05
}
jason_global_own_trade_power_cheat_10_2 = {
    global_own_trade_power = 0.1
}
jason_global_own_trade_power_cheat_25 = {
    global_own_trade_power = 0.25
}
jason_global_own_trade_power_cheat_50 = {
    global_own_trade_power = 0.5
}
jason_global_own_trade_power_cheat_100 = {
    global_own_trade_power = 1
}
jason_global_own_trade_power_cheat_500 = {
    global_own_trade_power = 5
}
jason_global_own_trade_power_cheat_1000 = {
    global_own_trade_power = 10
}
jason_global_own_trade_power_cheat_10000 = {
    global_own_trade_power = 100
}
jason_global_own_trade_power_cheat_10000_2 = {
    global_own_trade_power = 100
}
jason_global_own_trade_power_cheat_50000 = {
    global_own_trade_power = 500
}
jason_global_own_trade_power_cheat_50000_2 = {
    global_own_trade_power = 500
}
jason_global_own_trade_power_cheat_100000 = {
    global_own_trade_power = 1000
}
jason_global_own_trade_power_cheat_100000_2 = {
    global_own_trade_power = 1000
}
jason_global_own_trade_power_cheat_100000_3 = {
    global_own_trade_power = 1000
}
jason_global_own_trade_power_cheat_1000000 = {
    global_own_trade_power = 10000
}

jason_global_own_trade_power_reduction_100000 = {
    global_own_trade_power = -1000
}
jason_global_own_trade_power_reduction_10000 = {
    global_own_trade_power = -100
}


jason_mod_no_forcelimit = {
    land_forcelimit_modifier = -10000
    naval_forcelimit_modifier = -10000
}


# =============================== From Cheats Mod


jason_mod_less_ae_25 = {
    ae_impact = -0.25
}
jason_mod_less_ae_50 = {
    ae_impact = -0.50
}
jason_mod_less_ae_75 = {
    ae_impact = -0.75
}
jason_mod_less_ae_100 = {
    ae_impact = -1.00
}
jason_mod_more_leader_limit = {
    free_leader_pool = 20
}
jason_mod_more_forcelimit = {
    land_forcelimit_modifier = 2
    naval_forcelimit_modifier = 2
}
jason_mod_more_land_morale = {
    land_morale = 0.5
}
jason_mod_more_disc = {
    discipline = 0.3
}
jason_mod_more_army_ability = {
    infantry_power = 0.3
    cavalry_power = 0.3
    artillery_power = 0.3
}
jason_mod_more_navy_ability = {
    heavy_ship_power = 0.3
    light_ship_power = 0.3
    galley_power = 0.3
    transport_power = 0.3
}
jason_mod_less_nat_unrest = {
    global_unrest = -20
}
jason_mod_more_absolutism_max = {
    max_absolutism = 100
}
jason_mod_more_acc_cultures = {
    num_accepted_cultures = 10
}
jason_mod_way_more_acc_cultures = {
    num_accepted_cultures = 100
}
jason_mod_unlimited_more_acc_cultures = {
    num_accepted_cultures = 100000
}
jason_mod_more_GC = {
    governing_capacity_modifier = 30
}
jason_mod_more_merchants = {
    merchants = 10
}
jason_mod_more_trade_eff = {
    trade_efficiency = 3
}
jason_mod_more_trade_range = {
    trade_range_modifier = 2
}
jason_mod_more_trade_steer = {
    trade_steering = 3
}
jason_mod_more_trade_steer_max = {
    trade_steering = 300
}
jason_mod_more_goods_prod = {
    global_trade_goods_size_modifier = 3
}
jason_mod_blast_furnace_and_furnace_in_province = {
	global_trade_goods_size_modifier = 0.15
}
jason_mod_more_cols = {
    colonists = 10
}
jason_mod_no_colonists = {
    colonists = -100
}
jason_mod_more_range = {
    range = 10
}
jason_mod_more_col_grow = {
    global_colonial_growth = 200
}
jason_mod_more_dips = {
    diplomats = 20
}
jason_mod_more_dip_upkeep = {
    diplomatic_upkeep = 1000
}
jason_mod_extremely_more_dip_upkeep = {
    diplomatic_upkeep = 10000
}
jason_mod_more_dip_rep = {
    diplomatic_reputation = 10
}
jason_mod_more_missionary_strength = {
    global_missionary_strength = 3
}
jason_mod_more_tradition = {
    army_tradition = 5
    navy_tradition = 5
}
jason_mod_more_imperial_authority = {
    imperial_authority = 0.75
}
jason_mod_more_inflation_reduction = {
    inflation_reduction = 0.5
}
jason_mod_more_ccr = {
    core_creation = -0.75
}
jason_mod_more_tech = {
    technology_cost = -0.5
}
jason_mod_more_idea = {
    idea_cost = -0.5
}
jason_mod_more_missionaries = {
    missionaries = 10
}
jason_mod_more_ls = {
    reduced_liberty_desire = 100
}
jason_mod_more_relation = {
    improve_relation_modifier = 1
}
jason_mod_more_siege = {
    siege_ability = 0.25
}
jason_mod_more_siege_2 = {
    siege_ability = 0.25
}
jason_mod_more_siege_50 = {
    siege_ability = 0.50
}
jason_mod_more_siege_100 = {
    siege_ability = 1.00
}
jason_mod_more_culture_speed = {
    culture_conversion_cost = -10
}
jason_mod_more_fort = {
    defensiveness = 1
}
jason_mod_more_garrison = {
    garrison_size = 2
}
jason_mod_more_garrison_huge = {
    garrison_size = 10
}
jason_mod_more_manufactories = {
    allowed_num_of_manufactories = 10
}
jason_mod_more_garrison_growth = {
    global_garrison_growth = 100
}
jason_mod_less_attrition = {
    land_attrition = -100
    naval_attrition = -0.75
}
jason_mod_faster_envoy = {
    envoy_travel_time = -10
}
jason_mod_more_missionary_strength2 = {
    global_missionary_strength = 0.5
}
jason_mod_lessAN_maintenance = {
    naval_maintenance_modifier = -0.5
    land_maintenance_modifier = -0.5
}
jason_mod_lessTime = {
    build_time = -100
}
jason_mod_lessBCost = {
    build_cost = -0.5
}
jason_global_more_building_slots = {
    global_allowed_num_of_buildings = 100
}

jason_naval_movespeed_1_1 = {
    movement_speed_in_fleet_modifier = 1
}
jason_naval_movespeed_1_2 = {
    movement_speed_in_fleet_modifier = 1
}
jason_naval_movespeed_1_3 = {
    movement_speed_in_fleet_modifier = 1
}
jason_naval_movespeed_1_4 = {
    movement_speed_in_fleet_modifier = 1
}
jason_naval_movespeed_1_5 = {
    movement_speed_in_fleet_modifier = 1
}
jason_naval_movespeed_1 = {
    movement_speed_in_fleet_modifier = 1
}
jason_naval_movespeed_2_1 = {
    movement_speed_in_fleet_modifier = 2
}
jason_naval_movespeed_2_2 = {
    movement_speed_in_fleet_modifier = 2
}
jason_naval_movespeed_2_3 = {
    movement_speed_in_fleet_modifier = 2
}
jason_naval_movespeed_5_1 = {
    movement_speed_in_fleet_modifier = 5
}
jason_naval_movespeed_5_2 = {
    movement_speed_in_fleet_modifier = 5
}
jason_naval_movespeed_5_3 = {
    movement_speed_in_fleet_modifier = 5
}
jason_naval_movespeed_5_4 = {
    movement_speed_in_fleet_modifier = 5
}
jason_naval_movespeed_5_5 = {
    movement_speed_in_fleet_modifier = 5
}
jason_naval_movespeed_5_6 = {
    movement_speed_in_fleet_modifier = 5
}
jason_naval_movespeed_10_1 = {
    movement_speed_in_fleet_modifier = 10
}
jason_naval_movespeed_10_2 = {
    movement_speed_in_fleet_modifier = 10
}
jason_naval_movespeed_20 = {
    movement_speed_in_fleet_modifier = 20
}
jason_naval_movespeed_20_2 = {
    movement_speed_in_fleet_modifier = 20
}
jason_naval_movespeed_50 = {
    movement_speed_in_fleet_modifier = 50
}
jason_ignore_coring_distance = {
    ignore_coring_distance = yes
}

tropical_resort_modifier_subject = {
    trade_efficiency = 2 # Tourism counts as trade
    global_monthly_devastation = 0.1 # Tourists destroy things
    global_tax_income = 360 # Tourism income
    tolerance_heretic = 2 # Tolerance happens with tourism
    tolerance_heathen = 1 # Tolerance happens with tourism

    development_cost = -0.5 # Massive reduction in development cost due to investments from overlord
}

tropical_resort_modifier_overlord = {
    stability_cost_modifier = -0.15 # People are happy to have a resort town
    prestige = 1 # yearly prestige from tourism
    land_morale = 0.05 # People are happy to have a resort town
    global_tax_income = -360 # Tourism expenses
    tolerance_heretic = 2 # Tolerance happens with tourism
    tolerance_heathen = 1 # Tolerance happens with tourism

    manpower_recovery_speed = 0.20 # Vacations are conducive to babies

    global_unrest = -1 # People are happy to have a resort town

    burghers_loyalty_modifier = 0.2 # Burghers are happy to have a resort town
	burghers_influence_modifier = 0.15 # Burghers tend to run these towns and build up influence

    nobles_loyalty_modifier = 0.05 # Nobles are happy to have a resort town
    nobles_influence_modifier = 0.05 # Nobles also tend to run these towns and build up influence

    church_loyalty_modifier = -0.01 # Church is unhappy to have a resort town which invites sinful behaviors
    church_influence_modifier = -0.01 # Churches do not run these resort towns and lose influence
}

economic_hegemon_benefits = {
    # Base
    war_exhaustion = -0.1
    development_cost_modifier = -0.05
    mercenary_manpower = 1.0
    
    # At max 100% tickup.
    mercenary_discipline = 0.10
    global_trade_goods_size_modifier = 0.25
    min_autonomy_in_territories = -0.20
    
    # At max
    governing_capacity_modifier = 0.20
}

naval_hegemon_benefits = {
    # Base    
    global_ship_trade_power = 0.2
    war_exhaustion = -0.1
    global_naval_engagement_modifier = 0.10
    
    # At max 100% tickup.
    reduced_liberty_desire = 20
    global_sailors_modifier = 2.0
    blockade_efficiency = 2.0
    
    # At max
    backrow_artillery_damage = 0.20
}

cultural_hegemon_benefits = {
    # Base
    core_creation = -0.05
    reinforce_speed = 0.05
    movement_speed = 0.05
	
	# At max 100% tickup.
    culture_conversion_cost = -0.3
    culture_conversion_time = -0.25
    spy_offence = 0.5
	
    # At max
    ae_impact = -0.2

}

sickly_monarch = {
    monarch_lifespan = -0.25
}

very_sickly_monarch = {
    monarch_lifespan = -0.5
}

deathly_sickly_monarch = {
    monarch_lifespan = -0.75
}

on_deaths_door_monarch = {
    monarch_lifespan = -0.90
}

mandate_cheat_10 = {
    imperial_mandate = 0.1
}
mandate_cheat_10_1 = {
    imperial_mandate = 0.1
}
mandate_cheat_10_2 = {
    imperial_mandate = 0.1
}
mandate_cheat_10_3 = {
    imperial_mandate = 0.1
}

mandate_cheat_20 = {
    imperial_mandate = 0.2
}
mandate_cheat_20_1 = {
    imperial_mandate = 0.2
}
mandate_cheat_20_2 = {
    imperial_mandate = 0.2
}
mandate_cheat_20_3 = {
    imperial_mandate = 0.2
}

mandate_cheat_50 = {
    imperial_mandate = 0.5
}

mandate_cheat_100 = {
    imperial_mandate = 1
}

mandate_cheat_1000 = {
    imperial_mandate = 10
}


mod_more_harmony = {
	yearly_harmony = 5
}