is_mining_corporation = {
    OR = {
        is_subject_of_type = mining_corporation
        is_subject_of_type = mining_corporation_fallback
    }
}

is_a_persian_tag = {
    OR = {
        tag = ARL
        tag = PER
        tag = ERS
    }
}

# List of provinces that we want to turn into gold
is_specific_gold_staked_province = {
    OR = {
        province_id = 849
        province_id = 2629
        province_id = 4572
        province_id = 2626
        province_id = 2615
        province_id = 4571
        province_id = 2645
        province_id = 852
        province_id = 4570
        province_id = 2877
        province_id = 2863
        province_id = 2770
        province_id = 1218
        province_id = 2002
        province_id = 2865
        province_id = 2866
        province_id = 786
        province_id = 2758
        province_id = 2756
        province_id = 6816
        province_id = 2760
        province_id = 1210
        province_id = 2761
        province_id = 4158
        province_id = 2868
        province_id = 775
        province_id = 2878
        province_id = 2854
        province_id = 2834
        province_id = 810
        province_id = 2901
        province_id = 2904
        province_id = 2903
        province_id = 2893
        province_id = 2919
        province_id = 758
        province_id = 2905
        province_id = 2908
        province_id = 2891
        province_id = 2860
        province_id = 2915
        province_id = 2925
        province_id = 2911
        province_id = 2853
        province_id = 2935
        province_id = 2934
        province_id = 2889
        province_id = 2930
        province_id = 2859
        province_id = 2946
        province_id = 2873
        province_id = 765
        province_id = 2902
        province_id = 799
        province_id = 804
        province_id = 795
        province_id = 2941
        province_id = 793
        province_id = 2839
        province_id = 791
        province_id = 2841
        province_id = 780
        province_id = 792
        province_id = 814
        province_id = 2826
        province_id = 812
        province_id = 813
        province_id = 2822
        province_id = 2836
        province_id = 2945
        province_id = 815
    } 
}