is_mining_corporation = {
    OR = {
        is_subject_of_type = mining_corporation
        is_subject_of_type = mining_corporation_fallback
    }
}

is_a_persian_tag = {
    OR = {
        tag = ARL
        tag = PER
        tag = ERS
    }
}

# When monopolizing trade goods into our country, we should skip any of the following provinces because they already produce valuable goods
is_valuable_goods_producing_province = {
    OR = {
        trade_goods = gold
        trade_goods = silver
        trade_goods = diamonds
        
        AND = {
            is_a_persian_tag = yes
            OR = {
                trade_goods = dyes
                trade_goods = silk
            }
        }
    }
}

# Whether the subject belongs to a subject type that should not switch dynasties ever
is_subject_of_fixed_dynasty = {
    OR = {
        is_subject_of_type = chinese_imperial_altar_state
    }
}

is_treasure_fleet_enabled_subject = {
    OR = {
        is_subject_of_type = mining_corporation
        is_subject_of_type = dominion
        is_subject_of_type = dominion_tc
        is_subject_of_type = consolidated_dominion
        is_subject_of_type = colony
        is_subject_of_type = crown_colony
        is_subject_of_type = private_enterprise
        is_subject_of_type = self_governing_colony
        is_subject_of_type = pirate_brotherhood_vassal
        is_subject_of_type = persian_satrapy
        is_subject_of_type = trade_outpost
        is_subject_of_type = viking_settlement
        is_subject_of_type = administrative_region
    }
}

# List of provinces that we want to turn into gold
is_specific_gold_staked_province = {
    OR = {
        province_id = 758
        province_id = 765
        province_id = 775
        province_id = 780
        province_id = 786
        province_id = 791
        province_id = 792
        province_id = 793
        province_id = 795
        province_id = 799
        province_id = 804
        province_id = 810
        province_id = 812
        province_id = 813
        province_id = 814
        province_id = 815
        province_id = 849
        province_id = 852
        province_id = 1210
        province_id = 1232
        province_id = 2002
        province_id = 2615
        province_id = 2626
        province_id = 2629
        province_id = 2645
        province_id = 2757
        province_id = 2758
        province_id = 2759
        province_id = 2760
        province_id = 2761
        province_id = 2763
        province_id = 2778
        province_id = 2792
        province_id = 2822
        province_id = 2826
        province_id = 2834
        province_id = 2836
        province_id = 2839
        province_id = 2841
        province_id = 2853
        province_id = 2854
        province_id = 2859
        province_id = 2860
        province_id = 2863
        province_id = 2865
        province_id = 2866
        province_id = 2868
        province_id = 2873
        province_id = 2877
        province_id = 2878
        province_id = 2889
        province_id = 2891
        province_id = 2893
        province_id = 2901
        province_id = 2902
        province_id = 2903
        province_id = 2904
        province_id = 2905
        province_id = 2908
        province_id = 2911
        province_id = 2915
        province_id = 2919
        province_id = 2925
        province_id = 2930
        province_id = 2934
        province_id = 2935
        province_id = 2941
        province_id = 2945
        province_id = 2946
        province_id = 4158
        province_id = 4570
        province_id = 4571
        province_id = 4572
        province_id = 6816
        province_id = 6817
    } 
}

is_specific_diamond_staked_province = {
    OR = {
        province_id = 1223
        province_id = 2766
        province_id = 1227
        province_id = 2771
        province_id = 2772
        province_id = 1224
        province_id = 1223
        province_id = 1214
        province_id = 2767
        province_id = 2769
    } 
}

is_gold_province = {
    trade_goods = gold
}