setup_pax_solis_laws = {
    # Taxation System - Progressive Tax System
    remove_country_modifier = hf_estate_int_farmingtax
    remove_country_modifier = hf_estate_int_headtax
    remove_country_modifier = hf_estate_int_landtax
    remove_country_modifier = hf_estate_int_flattax
    remove_country_modifier = hf_estate_int_salestax
    remove_country_modifier = hf_estate_int_graintax

    add_country_modifier = {
        name = hf_estate_int_flattax
        duration = -1
    }

    clr_country_flag = hf_viewing_estate_int_tax_event

    # Economic Basis - Mercantilism
    remove_country_modifier = hf_estate_int_naturaleconomy
    remove_country_modifier = hf_estate_int_physiocracy
    remove_country_modifier = hf_estate_int_mercantilism

    add_country_modifier = {
        name = hf_estate_int_mercantilism
        duration = -1
    }

    clr_country_flag = hf_viewing_estate_int_economy_event

    # Trade Principle - Trade Protection
    remove_country_modifier = hf_estate_int_isolationism
    remove_country_modifier = hf_estate_int_freetrade

    add_country_modifier = {
        name = hf_estate_int_protectionism
        duration = -1
    }

    clr_country_flag = hf_viewing_estate_int_trade_event

    # Church and State - State Religion

    remove_country_modifier = hf_estate_int_sepchurchstate
    remove_country_modifier = hf_estate_int_freeconscience

    add_country_modifier = {
        name = hf_estate_int_statereligion
        duration = -1
    }

    clr_country_flag = hf_viewing_estate_int_religion_event

    # Civil Administration - Citizenship Act
    remove_country_modifier = hf_estate_int_sharecropping
    remove_country_modifier = hf_estate_int_serfdom
    remove_country_modifier = hf_estate_int_craftsman
    remove_country_modifier = hf_estate_int_forcedlabor
    remove_country_modifier = hf_estate_int_cool_down_population

    add_country_modifier = {
        name = hf_estate_int_settlemgn
        duration = -1
    }

    clr_country_flag = hf_viewing_estate_int_population_event
}

set_initialize_cheats = {
    add_country_modifier = { 
        name = mod_more_dip_upkeep
        duration = -1  
    }
    add_country_modifier = { 
        name = jason_mod_lessTime
        duration = -1  
    }
    add_country_modifier = {
        name = jason_global_more_building_slots
        duration = -1
    }
    add_country_modifier = { 
        name = jason_mod_faster_envoy
        duration = -1  
    }
    
    add_country_modifier = {
        name = jason_mod_less_attrition
        duration = -1  
    }
    
    add_country_modifier = {
        name = jason_mod_more_tradition
        duration = -1  
    }
    
    add_country_modifier = {
        name = jason_mod_more_dip_upkeep
        duration = -1  
    }
    
    add_country_modifier = {
        name = jason_mod_extremely_more_dip_upkeep
        duration = -1
    }
    
    add_country_modifier = { 
        name = more_diplomats
        duration = -1  
    }
    
    add_country_modifier = { 
        name = jason_mod_more_dips
        duration = -1  
    }
    
    add_country_modifier = {
        name = client_states_cheat
        duration = -1
    }
    
    # 2 flagships
    add_country_modifier = {
        name = ned_one_world
        duration = -1
    }

    ##########################################################################
    # Set up Pax Solis laws
    ##########################################################################
    setup_pax_solis_laws = yes

    ##########################################################################
    # Accept more cultures
    ##########################################################################

    add_country_modifier = {
        # Accept more cultures
        name = jason_mod_way_more_acc_cultures
        duration = -1
    }
    
    ##########################################################################
    # Supply
    ##########################################################################
    
    add_country_modifier = {
        name = supply_cheat_modifier
        duration = -1
    }
    
    ##########################################################################
    # Range
    ##########################################################################
    
    add_country_modifier = {
        name = jason_mod_more_trade_range
        duration = -1
    }
    
    ##########################################################################
    # Policy Slots
    ##########################################################################
    
    add_country_modifier = {
        name = jason_more_policy_slots
        duration = -1
    }
    
    ##########################################################################
    # Envoy Travel Speed
    ##########################################################################
     
    add_country_modifier = {
        name = envoy_travel_time_cheats
        duration = -1
    }
    add_country_modifier = { 
        name = emissary_authority
        duration = -1
    }
    
    
    ##########################################################################
    # Ruler
    ##########################################################################
    
    if = {
        limit = {
            is_a_persian_tag = yes
        }
        define_ruler = {
            culture = ROOT
            religion = ROOT
            adm = 10
            dip = 10
            mil = 10
            male = yes
            name = "Ismail I"
            fixed = yes
        }
    }
    else_if = {
        limit = {
            OR = {
                tag = ENG
                tag = GBR
            }
        }
        define_ruler = {
            dynasty = "Lancaster"
            culture = ROOT
            religion = ROOT
            adm = 10
            dip = 10
            mil = 10
            male = yes
            name = "Henry V"
            fixed = yes
        }
    }
    else_if = {
        limit = {
            OR = {
                tag = QNG
                tag = MJZ
                primary_culture = manchu
            }
        }
        define_ruler = {
            dynasty = ROOT
            culture = ROOT
            religion = ROOT
            adm = 10
            dip = 10
            mil = 10
            male = yes
            name = "Kangxi"
            fixed = yes
        }
    }
    else_if = {
        limit = {
            OR = {
                tag = BYZ
                tag = NHS
            }
        }
        define_ruler = {
            dynasty = "Palaiologos"
            culture = ROOT
            religion = ROOT
            adm = 10
            dip = 10
            mil = 10
            male = yes
            name = "Constantine XII \"The Great\""
            fixed = yes
        }
    }
    else_if = {
        limit = {
            OR = {
                tag = ETH
            }
        }
        define_ruler = {
            dynasty = ROOT
            culture = ROOT
            religion = ROOT
            adm = 10
            dip = 10
            mil = 10
            male = yes
            name = "Menelik II \"The Divine\""
            fixed = yes
        }
    }
    else_if = {
        limit = {
            tag = AZT
        }
        # Don't create new ruler, but make sure to set the montezuma flag if it somehow got unset.
        set_ruler_flag = azt_montezuma    
    }
    else_if = {
        limit = {
            OR = {
                tag = MOS
                tag = RUS
                tag = NOV
            }
        }
        define_ruler = {
            dynasty = ROOT
            culture = ROOT
            religion = ROOT
            adm = 10
            dip = 10
            mil = 10
            male = yes
            name = "Peter I \"The Great\""
            fixed = yes
        }   
    }
    else = {
        define_ruler = {
            dynasty = ROOT
            culture = ROOT
            religion = ROOT
            adm = 10
            dip = 10
            mil = 10
            male = yes
            fixed = yes
        }
    }

    upgrade_ruler = yes
    
    
    # Adding advisor pool
    add_country_modifier = { 
        name = ger_chancellorship
        duration = -1  
    }
    add_country_modifier = { 
        name = tur_reign_of_women_modifier
        duration = -1  
    }
    
    
    ##########################################################################
    # Army Professionalism | (1% yearly)
    ##########################################################################
    
    add_country_modifier = { 
        name = mng_yu_qian_manual_modifier
        duration = -1  
    }
    
    ##########################################################################
    # Culture Convert | culture_convert.txt
    ##########################################################################
    
    add_country_modifier = {
        name = culture_conversion_cost_cheat
        duration = -1
    }
    
    add_country_modifier = {
        name = jason_mod_more_culture_speed
        duration = -1
    }
    
    
    ##########################################################################
    # Absolutism | abs.txt
    ##########################################################################
    
    add_country_modifier = {
        name = absolutism_cheat
        duration = -1
    }
    add_country_modifier = {
        name = jason_mod_more_absolutism_max
        duration = -1  
    }
    
    
    ##########################################################################
    # Ship Build times
    ##########################################################################
    
    every_owned_province = {
        limit = {
            has_port = yes
        }
        add_country_modifier = {
            name = global_ship_recruit_speed_cheat
            duration = -1
        }
        # add_province_modifier = {
        #     name = global_ship_recruit_speed_cheat
        #     duration = -1
        # }
        add_province_modifier = {
            name = local_ship_recruit_speed_cheat
            duration = -1
        }
    }
    
    
    ##########################################################################
    # Capital Metropolis
    ##########################################################################
    
    capital_scope = {
        set_base_tax = 20
        set_base_production = 25
        set_base_manpower = 15
    }
    
    
    ##########################################################################
    # Tributary Power          
    ##########################################################################
    add_country_modifier = {
        name = mng_reformed_tributary_obligation_system_modifier
        duration = -1
    }
    
    
    ##########################################################################
    # Infinite generals | leaders.txt    
    ##########################################################################
    add_country_modifier = { 
        name = more_generals_cheat
        duration = -1  
    }
    
}

# For pax solis to initialize the new world
initialize_new_world = {
    2495 = {
        cede_province = ACO
    }   
    879 = {
        cede_province = APA
    }  
    4631 = {
        cede_province = KER
    }  
    878 = {
        cede_province = NAH
    }  
    880 = {
        cede_province = OHK
    }   
    877 = {
        cede_province = PIM
    }    
    862 = {
        cede_province = YAQ
    }   
    4636 = {
        cede_province = YKT
    }  
    4632 = {
        cede_province = ZIA
    } 
    2494 = {
        cede_province = ZNI
    }    
    992 = {
        cede_province = AGQ
    }   
    988 = {
        cede_province = ATT
    }   
    989 = {
        cede_province = ATG
    }   
    2585 = {
        cede_province = ARN
    } 
    987 = {
        cede_province = ATW
    }    
    2579 = {
        cede_province = INN
    }    
    4891 = {
        cede_province = MIK
    }  
    2571 = {
        cede_province = MAL
    }    
    2671 = {
        cede_province = MIS
    }  
    993 = {
        cede_province = OSH
    } 
    994 = {
        cede_province = STA
    }   
    2587 = {
        cede_province = OTT
    }  
    2670 = {
        cede_province = TAH
    }    
    2586 = {
        cede_province = TIO
    }  
    873 = {
        cede_province = CNK
    } 
    2022 = {
        cede_province = HDA
    }   
    874 = {
        cede_province = SAL
    }  
    2020 = {
        cede_province = SHO
    }    
    917 = {
        cede_province = CAH
    } 
    2525 = {
        cede_province = CHL
    }    
    944 = {
        cede_province = FOX
    } 
    916 = {
        cede_province = KSK
    }   
    943 = {
        cede_province = MMI
    }   
    4898 = {
        cede_province = OJI
    }  
    913 = {
        cede_province = ONE
    }  
    2524 = {
        cede_province = OSA
    }   
    915 = {
        cede_province = PEO
    }  
    945 = {
        cede_province = POT
    }  
    2517 = {
        cede_province = SIO
    }   
    2510 = {
        cede_province = ARP
    } 
    1809 = {
        cede_province = COM
    }    
    2503 = {
        cede_province = KIO
    }   
    907 = {
        cede_province = LAK
    }  
    901 = {
        cede_province = PAW
    }  
    4901 = {
        cede_province = WIC
    }   
    2016 = {
        cede_province = ASI
    } 
    2004 = {
        cede_province = BLA
    }   
    4902 = {
        cede_province = CHY
    }    
    2589 = {
        cede_province = WCR
    }    
    2593 = {
        cede_province = NAK
    }  
    2596 = {
        cede_province = NEH
    } 
    2531 = {
        cede_province = ABE
    }  
    895 = {
        cede_province = ANI
    }  
    2532 = {
        cede_province = ATA
    }    
    894 = {
        cede_province = CAD
    }   
    897 = {
        cede_province = CAQ
    }  
    919 = {
        cede_province = CHI
    }   
    941 = {
        cede_province = CHS
    }  
    920 = {
        cede_province = CHO
    } 
    925 = {
        cede_province = COW
    }  
    4888 = {
        cede_province = HAT
    } 
    2526 = {
        cede_province = KIS
    } 
    2529 = {
        cede_province = NAT
    } 
    2014 = {
        cede_province = NTC
    }    
    4923 = {
        cede_province = PAC
    }  
    2528 = {
        cede_province = QUI
    }    
    2564 = {
        cede_province = ABE
    } 
    959 = {
        cede_province = CAY
    }  
    954 = {
        cede_province = ERI
    }    
    956 = {
        cede_province = LEN
    }  
    969 = {
        cede_province = MAH
    } 
    964 = {
        cede_province = MOH
    }  
    961 = {
        cede_province = ONE
    }  
    960 = {
        cede_province = ONO
    }    
    971 = {
        cede_province = PEN
    }   
    2010 = {
        cede_province = PEQ
    }  
    958 = {
        cede_province = SEN
    }  
    2557 = {
        cede_province = SUS
    }   
    966 = {
        cede_province = WAM
    }   
    4872 = {
        cede_province = WEN
    }   
    2669 = {
        cede_province = HAS
    } 
    883 = {
        cede_province = LIP
    }   
    882 = {
        cede_province = MSC
    }   
    886 = {
        cede_province = WIC
    } 
    2538 = {
        cede_province = ALT
    }    
    4879 = {
        cede_province = CHE
    }    
    935 = {
        cede_province = CHI
    }  
    933 = {
        cede_province = COF
    }    
    931 = {
        cede_province = COO
    }   
    2540 = {
        cede_province = ETO
    }  
    2537 = {
        cede_province = ICH
    }  
    936 = {
        cede_province = JOA
    }   
    930 = {
        cede_province = KAS
    } 
    952 = {
        cede_province = POW
    }    
    2527 = {
        cede_province = SAT
    }  
    937 = {
        cede_province = TUS
    }
}

create_mongolia = {
    every_province = {
        limit = {
            OR = {
                province_id = 1039
                province_id = 1042
                province_id = 2116
                province_id = 2117
                province_id = 2189
                province_id = 2190
                province_id = 2193
                province_id = 4219
                province_id = 4220
                province_id = 4221
                province_id = 4222
                province_id = 4667
                province_id = 4668
                province_id = 4669
                province_id = 4676
                province_id = 4677
                province_id = 4678
                province_id = 4679
                province_id = 4680
                province_id = 4681
                province_id = 4682
                province_id = 4683
                province_id = 6227
                province_id = 6228
                province_id = 6283
                province_id = 6284
                province_id = 6337
                province_id = 6339
                province_id = 6529
                province_id = 717
                province_id = 718
                province_id = 719
                province_id = 720
                province_id = 721
    
            }
        }
        add_colonysize = 10000
        cede_province = KHA
    }
    
}